body {
    background-color: whitesmoke;
    margin-top: 10px;
    margin-right: 10px;
    font-family: 'Nanum Gothic', sans-serif;
}

.app {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr;
}

header {
    grid-row: 0 / 1;
    grid-column: 1 / 6;
    display: flex;
    flex-direction: row;
    color: white;  
    padding-left: 10px;
    padding-right: 10px;
}

header > h1 {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    width: 50%;
}

header > .navbar {
    display: flex;
    justify-content: flex-end;
}

header > nav {
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: center;
    color: whitesmoke;
}

nav > a {
    color: rgb(245, 245, 245);
    text-decoration: none;

}

a:hover {
     color:gray;
}

.fixedheader { 
    position:fixed; 
    width: 97.5%; 
    height: 80px;
    background:#CED4F5;
}
.headerspacer { 
    padding-top: 30px; 
}

main {
    grid-column: 1 / 6;
}

.homepage {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

